# TranslationManagementRWS

./: TranslationManagement.sln
TranslationManagement.Api/: Program.cs  Startup.cs  TranslationAppDatabase.db  TranslationAppDatabase.db-shm  TranslationAppDatabase.db-wal  TranslationManagement.Api.csproj
TranslationManagement.Api/Controllers/: JobStatuses.cs  TranslationJobController.cs  TranslatorManagementController.cs  TranslatorStatuses.cs
TranslationManagement.Api/Migrations/: 20210203102420_InitialCreate.Designer.cs  20240929130106_AddCustomerNameInTranslationJob.Designer.cs  20240929130106_AddCustomerNameInTranslationJob.cs  AppDbContextModelSnapshot.cs
TranslationManagement.Api/Models/: AppDbContext.cs  ITranslationJob.cs  ITranslatorModel.cs  TranslationJob.cs  TranslatorModel.cs
TranslationManagement.Api/Properties/: launchSettings.json
TranslationMnagementTest/: JobStatusesTest.cs  TranslationMnagementTest.csproj
